/* MAIN CONTENT GRID DIVISION */
.main-container{
    width: 100%;
    height: auto;

        grid-area: mc;
    display: grid;
    justify-content: center;
    align-content: center;
} 

/* SUB GRID DIVISION */
.content-container{
    width: 100%;
    height: auto;
    
    display: grid;

    border-top: solid 1px var(--bg-color);
    border-bottom: solid 1px var(--bg-color);
    
}
.securite-container{
    padding: 1em 1em;

    display: grid;
    grid-template-areas: "img1 info1";
    align-items: center;

    border-bottom: solid 1px var(--bg-color);
    background-image: linear-gradient(to right, var(--third-bg-color), var(--bg-color));
}
.efficacite-container{
    padding: 1em 1em;

    display: grid;
    grid-template-areas: "info2 img2";
    align-items: center;

    border-bottom: solid 1px var(--bg-color);
    background-image: linear-gradient(to right,  var(--bg-color),var(--second-bg-color));
}
.qualite-container{
    padding: 1em 1em;

    display: grid;
    grid-template-areas: "img3 info3";
    align-items: center;

    border-bottom: solid 1px var(--bg-color);
    background-image: linear-gradient(to right, var(--third-bg-color), var(--bg-color));
}

/* INTRO CONTAINER */
.intro-container{
    width: 100%;
    height: auto;
    padding: 1em 1em;
      
    display: grid;

    justify-items: center;
    text-align: center;

    background-image: linear-gradient(to right, var(--bg-color), var(--second-bg-color));
}
.intro-container h1{
    font-size: var(--fs-xl);
}
.intro-container span{
    font-size: var(--fs-600);
    color: var(--second-main-color);
}
.intro-container p{       
    font-size: var(--fs-600);
    padding: 8px 0px;
}

/* CONTENT CONTAINER */
.content-container img{
    width: 500px;
    height: auto;

    box-shadow: 0.5em 0.5em 0.5em var(--third-bg-color);
    border: solid 1px var(--bg-color);
}
.content-container h1{
    font-size: var(--fs-xl);
}
.content-container p{
    font-size: var(--fs-500);
    color: var(--second-main-color);
}

.image1{
    grid-area: img1;
}
.info1{
    grid-area: info1;
    padding: 0em 2em;
    text-align: right;
}
.image2{
    grid-area: img2;
}
.info2{
    grid-area: info2;
    padding: 0em 2em;
}
.image3{
    grid-area: img3;
}
.info3{
    grid-area: info3;
    padding: 0em 2em;
    text-align: right;
}

/* MEDIA QUERIES UNDER 1980px */
@media only screen and (max-width:1980px){
    :root {
        --main-color: #bfbfbf;
        --second-main-color: #c83730; 
    
        --bg-color: #ffffff80;
        --second-bg-color: #7f7e82;
        --third-bg-color: #000;
    
        --text-color: #fff;
        
        --fs-xl: 2rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

/* MEDIA QUERIES UNDER 640px */
@media only screen and (max-width:640px){
    :root {
        --fs-xl: 4rem;
        --fs-600: 3rem;
        --fs-500: 2.5rem;
        --fs-400: 2rem;
    }
}